<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/card_bg_withborder"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/profile_nametv"
            android:textColor="@color/blue_mod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:layout_marginTop="8sp"
            android:textStyle="bold"
            android:textSize="22sp"/>
        <EditText
            android:id="@+id/profile_nameet"
            android:layout_width="match_parent"
            android:layout_height="65sp"
            android:paddingLeft="10sp"
            android:inputType="textShortMessage"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:background="@drawable/edit_text_upload"
            android:hint="Enter new full name"
            android:layout_marginTop="8sp"/>
        <TextView
            android:id="@+id/profile_phonetv"
            android:textColor="@color/blue_mod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:layout_marginTop="8sp"
            android:textStyle="bold"
            android:textSize="22sp"/>
        <EditText
            android:id="@+id/profile_phoneet"
            android:layout_width="match_parent"
            android:layout_height="65sp"
            android:paddingLeft="10sp"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:background="@drawable/edit_text_upload"
            android:hint="Enter new Phonenumber"
            android:layout_marginTop="8sp"/>
        <TextView
            android:id="@+id/profile_passwordtv"
            android:textColor="@color/blue_mod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginTop="8sp"
            android:textStyle="bold"
            android:textSize="22sp"/>
        <EditText
            android:id="@+id/profile_passwordet"
            android:layout_width="match_parent"
            android:layout_height="65sp"
            android:paddingLeft="10sp"
            android:inputType="textShortMessage"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:background="@drawable/edit_text_upload"
            android:hint="Enter new password"
            android:layout_marginTop="8sp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/profile_updateButton"
            android:layout_width="match_parent"
            android:layout_height="65sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:background="@drawable/greenbutton"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="@color/white_mod"
            android:textStyle="bold"
            android:textSize="25sp"/>
    </LinearLayout>

</RelativeLayout>